spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/test_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api
server.port=${PORT:8080}